apiVersion: v1
kind: Secret
metadata:
  name: secret-avp
  namespace: avp-test
  labels:
    gitChange: "2025-10-15T14:34:21Z"
type: Opaque
stringData:
  username: <path:kv/data/app/demo-db#username>
  password: <path:kv/data/app/demo-db#password>
  rotatedAt: "2025-10-15T14:34:21Z"
