apiVersion: v1
kind: Secret
metadata:
  name: secret-avp
  namespace: avp-test
  annotations:
    gitChange: "$(date -u +%FT%TZ)"   # annotation tolère les :
type: Opaque
stringData:
  username: <path:kv/data/app/demo-db#username>
  password: <path:kv/data/app/demo-db#password>
  rotatedAt: "$(date -u +%FT%TZ)"
